[data]
folder = data/
file filter = *.uvfits

minimum number of data points in time averaging bin = 8
gap time for averaging = 20
minimum antenna distance = 10000

[optimization]
output folder = output
random seed = 42

start = disk
# gaussian std 1 = 30muas
# gaussian std 2 = 30muas
disk radius = 20muas
disk std 2 = 20muas
disk location x = 0muas
disk location y = 0muas
disk flux = 1

total iterations = 30
likelihood =3*initial,lhmix,*
n samples = 3*8,8*2,8,8,8,8,8,8,8,8,12,12,12,12,12,12,12,12,16,*
sampling iteration limit = 100
optimizer = 3*NewtonCG,10*VL_BFGS,NewtonCG,*
optimizer iteration limit = 3*8,10,*

nonlinear sampling optimizer = None
nonlinear sampling iteration limit = None
reset = None
point estimates = None
constants = 3*initial,None,*
save strategy = last

[response]
wgridding = False
epsilon = 1e-6

[sky]
model = cfm
space npix x = 300
space npix y = 300
space fov x = 300muas
space fov y = 300muas
freq npix = 1
freq zero-padding factor = 1
time npix = 1

#time zero-padding factor = 1.3

zero mode offset = 0
zero mode mean = 1
zero mode stddev = 0.3

space fluctuations mean = 1.5
space fluctuations stddev = 1.
space loglogavgslope mean = -3
space loglogavgslope stddev = 1.
space flexibility mean =  None
space flexibility stddev = None
space asperity mean =   None
space asperity stddev = None

time fluctuations mean = 0.5
time fluctuations stddev = 0.2
time loglogavgslope mean = -2
time loglogavgslope stddev = 0.5
time flexibility mean =  None
time flexibility stddev = None
time asperity mean =   None
time asperity stddev = None

prefactor model = average all lognormal
prefactor mean = 1
prefactor stddev = 1

[technical]
nthreads = 1
